PORT=5001
JWT_SECRET=supersecretkey123

# Supabase Connection (Connection Pooler - Port 6543)
# URL Encoded Password: # -> %23, @ -> %40
DATABASE_URL=postgresql://postgres.yeqboygywpnkxvkyacba:%23Dheeran%402006@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
